<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b77599575884df49be14e81d2412cdd" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="MyDBModel.GlitzhomeOrder" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDBModel.SystemUser" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>